CLOUD_NAME= ddsrx9vq3
API_KEY= 447665417551415
API_SECRET= iNn7kg1HyyhHSncdraZqDqvVr38

MAIL_HOST= smtp.gmail.com
MAIL_EMAIL= ashutosh.bishoi2002@gmail.com
MAIL_PASS= xqjqayvnszyinggy

JWT_SECRET= "ashutosh"
FOLDER_NAME= "Ashutosh"

RAZORPAY_ID=rzp_test_SIeKyOtXNirT8O
RAZORPAY_SECRETKEY=36cnGIb4zcktSdGlKyKfcK4i

MONGODB_URL = "mongodb+srv://Ashu_3699:Ashutosh3699@cluster0.xeqh3xu.mongodb.net/StudyNotion"
PORT = 4000